#
# p11perftest - A utility for testing PKCS#11 implementations
#
# Copyright (C) 2020  Mastercard
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ARG REPO_URL="https://github.com/Mastercard/p11perftest"
ARG REPO_COMMIT_OR_TAG="HEAD"
ARG REPO_SSLVERIFY="true"
ARG DISTRO_NAME="alpine"
ARG DISTRO_VERSION="3.21"
ARG DISTRO_SHORT_NAME="alpine321"
ARG NOCACHE_CLONEAGAIN="1"

FROM ${DISTRO_NAME}:${DISTRO_VERSION} AS base

# Enable the community and testing repositories for Alpine
RUN echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

# Install required packages for building the project
# coreutils is needed for 'fmt' command
# sed is needed for string manipulation, busybox sed does not support all features
RUN apk add --no-cache \
    coreutils \
    sed \
    gawk \
    build-base \
    autoconf \
    automake \
    autoconf-archive@testing \
    libtool \
    pkgconf \
    git \
    tar \
    bash \
    gzip \
    alpine-sdk \
    sudo \
    fakeroot \
    boost-dev \
    openssl-dev \
    wget \
    python3 \
    py3-pip

# Deploy pandoc from github
WORKDIR /tmp
RUN DISTROARCH=$(arch | sed 's/aarch64/arm64/;s/x86_64/amd64/') \
    && wget -q https://github.com/jgm/pandoc/releases/download/3.6/pandoc-3.6-linux-$DISTROARCH.tar.gz \
    && tar -xf pandoc-3.6-linux-$DISTROARCH.tar.gz -C /usr/local --strip-components 1 \
    && rm pandoc-3.6-linux-$DISTROARCH.tar.gz

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/bin/
RUN uv python install 3.11

FROM base AS gitcloned
ARG REPO_URL
ARG REPO_COMMIT_OR_TAG
ARG REPO_SSLVERIFY

# The meta directory is used to store the version and maintainer information
# for the RPM package
RUN mkdir -p /meta

# Set the git configuration right
RUN if [ "$REPO_SSLVERIFY" != "true" ]; then git config --global http.sslVerify false; fi

# We need to deploy Botan
WORKDIR /deps/botan
RUN git clone https://github.com/randombit/botan.git .
RUN git checkout 2.19.3
RUN uv run python3 configure.py --cc=gcc --with-boost --disable-shared-library && make -j $(nproc) && make install

# Clone the repository
WORKDIR /src
ARG NOCACHE_CLONEAGAIN
RUN if [ "$NOCACHE_CLONEAGAIN" = "1" ]; then rm -rf .git; fi
RUN git clone $REPO_URL .
RUN git checkout $REPO_COMMIT_OR_TAG

# Retrieve information for building APK package later

# Retrieve the architecture
RUN PKG_ARCH=$(apk --print-arch) \
    && echo "PKG_ARCH=\"$PKG_ARCH\"" >> /meta/env

# Retrieve version information from git
# If the version is a tag, set PKG_GITSUFFIX to the tag, or to '~<commit>' if the tag is not the last commit
RUN PKG_VERSION=$(git describe --tags | sed -E 's/^([^\-]+)(-.*)?$/\1/' ) \
    PKG_RELEASE=$(git describe --tags | sed -E 's/^([^\-]+)(-.*)?$/\2/; s/^-//; s/^$/0/; s/-(.*)//' ) \
    PKG_GITCOMMIT=$(git rev-parse --short HEAD) \
    PKG_GITSUFFIX=$(git describe --tags | sed -E 's/^([^\-]+)(-.*)?$/\2/;s/-([0-9]*)-g(.*)/~\2/') \
    && echo "PKG_GITSUFFIX=\"$PKG_GITSUFFIX\"" >> /meta/env \
    && echo "PKG_VERSION=\"$PKG_VERSION\"" >> /meta/env \
    && echo "PKG_RELEASE=\"$PKG_RELEASE\"" >> /meta/env \
    && echo "PKG_GITCOMMIT=\"$PKG_GITCOMMIT\"" >> /meta/env

# Retrieve the maintainer from git
RUN PKG_MAINTAINER=$(git log -1 --pretty=format:'%an <%ae>') \
    && echo "PKG_MAINTAINER=\"$PKG_MAINTAINER\"" >> /meta/env

# Retrieve description from README.md
# This is a bit more complex as we need to strip out the first heading
# and the first line of the second heading
# moreover, any occurrence of '`' should be removed to avoid issues with
# the shell
RUN PKG_DESCRIPTION=$(cat README.md \
    | awk '/# p11perftest/{flag=1} /# Warning/{flag=0} flag' \
    | sed '/^##.*/d' \
    | pandoc -f markdown -t plain \
    | sed '/^[[:space:]]*$/d' \
    | sed '1!s/^/ /') \
    && echo "PKG_DESCRIPTION=\"$PKG_DESCRIPTION\"" >> /meta/env


RUN echo "export PKG_GITSUFFIX PKG_VERSION PKG_RELEASE PKG_GITCOMMIT PKG_MAINTAINER PKG_ARCH" >> /meta/env


FROM gitcloned AS builder

# Build the project for tar package (/usr/local)
RUN ./bootstrap.sh \
    && ./configure CXX=g++ CXXFLAGS='-include cstdint' PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    && make -j $(nproc) \
    && make install-strip DESTDIR=/tar_build

# Build the python executables using pyinstaller
RUN uv venv
RUN uv pip install -r requirements.txt \
    && uv run pyinstaller scripts/json2xlsx.spec \
    && uv run pyinstaller scripts/gengraphs.spec \
    && install -s -m 755 -t /tar_build/usr/local/bin dist/json2xlsx dist/gengraphs

# Install documentation
RUN mkdir -p /tar_build/usr/local/share/doc/p11perftest \
    && install -m 644 -t /tar_build/usr/local/share/doc/p11perftest README.md CHANGELOG.md COPYRIGHT.md

# Build again the project for apk package (/usr)
RUN make distclean \
    && ./configure --prefix=/usr CXX=g++ CXXFLAGS='-include cstdint' PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    && make -j $(nproc) \
    && make install-strip DESTDIR=/apk_build

# Build the python executables using pyinstaller
RUN install -s -m 755 -t /apk_build/usr/bin dist/json2xlsx dist/gengraphs

# Install documentation
RUN mkdir -p /apk_build/usr/share/doc/p11perftest \
    && install -m 644 -t /apk_build/usr/share/doc/p11perftest README.md CHANGELOG.md COPYRIGHT.md


# Final stage
FROM builder AS final
ARG DISTRO_SHORT_NAME

RUN mkdir -p /artifacts

# build the .tar.gz file
WORKDIR /tar_build
RUN . /meta/env && tar -czf /artifacts/p11perftest-${DISTRO_SHORT_NAME}-${PKG_ARCH}-${PKG_VERSION}${PKG_GITSUFFIX}.tar.gz usr

# build the APK package
# Add a non-root user for building the package
RUN adduser -D -G abuild builduser \
    && echo "builduser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER builduser
WORKDIR /home/builduser

# Copy pre-built files from the builder stage
COPY --from=builder --chown=builduser:abuild /apk_build /home/builduser/pkgroot

# Create the APKBUILD file
RUN mkdir -p /home/builduser/apkbuild
WORKDIR /home/builduser/apkbuild

# Create the APK signing key (TODO: this should be mounted as a volume instead)
RUN mkdir -p .abuild
RUN abuild-keygen -a -n && echo "builduser@$(hostname)" > .abuild/identity
RUN sudo cp ~/.abuild/*.rsa.pub /etc/apk/keys/

RUN . /meta/env && cat <<EOF >APKBUILD
# Maintainer: $PKG_MAINTAINER
pkgname="p11perftest-$DISTRO_SHORT_NAME-$PKG_ARCH"
pkgver=$PKG_VERSION
pkgrel=$PKG_RELEASE
_gitcommit=$PKG_GITCOMMIT
pkgdesc="A utility for testing PKCS#11 implementations"
url="$REPO_URL"
arch="$PKG_ARCH"
license="LGPL-2.1"
makedepends="autoconf automake libtool pkgconf boost-dev openssl-dev"
options="!check"

package() {
    mkdir -p "\$pkgdir"
    cp -r /home/builduser/pkgroot/* "\$pkgdir/"
}

EOF

RUN mkdir -p /home/builduser/packages \
    && echo "repository=/home/builduser/packages" >> ~/.abuild/abuild.conf

RUN sudo apk update && abuild -r && sudo cp /home/builduser/packages/builduser/$(arch)/*.apk /artifacts
#
# Final command to list the artifacts
CMD [ "find", "/artifacts", "-type", "f" ]
